# port env
WEB_SERVER_PORT=
AUTH_SERVER_PORT=
API_SERVER_PORT=

# app env
NEXT_PUBLIC_APP_HOST=
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_MODE=


# dev base url
NEXT_PUBLIC_AUTH_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=

# docker base url
# NEXT_PUBLIC_AUTH_BASE_URL=
# NEXT_PUBLIC_API_BASE_URL=

# kakao oauth env
KAKAO_ADMIN_APP_KEY=
KAKAO_REST_APP_KEY=
KAKAO_LOGIN_REDIRECT_URI=
KAKAO_CHECK_REDIRECT_URI=

# google oauth env
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=

# auth env
NEXT_PUBLIC_AUTH_PROVIDER_COOKIE_NAME=
NEXT_PUBLIC_AUTH_ACCESS_TOKEN_COOKIE_NAME=
NEXT_PUBLIC_AUTH_REFRESH_TOKEN_COOKIE_NAME=
NEXT_PUBLIC_AUTH_CHECK_COOKIE_NAME=

# supabase env
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_DATABASE_PASSWORD=
SUPABASE_PASSWORD=
SUPABASE_PROJECT_ID=

# config env
NEXT_PUBLIC_ASSEMBLE_PAGE_LIMIT=
NEXT_PUBLIC_ASSEMBLE_CREATION_LIMIT=
NEXT_PUBLIC_ASSEMBLE_MAX_USER_COUNT=
NEXT_PUBLIC_TODAY_MAX_RECOMMEND_FOOD_COUNT=